body {
    text-align: center;
    font-family: 'Open Sans','Segoe UI';
    font-size: 14px;
    font-weight: 300!important;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}


p label[for="id_choice_0"] {
    display: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

a {
    display: block;
    margin: 1em 0px;
}

#id_results_box {
  display: none;
  text-align: left;
}

.choice_bar {
    position: relative;
    width: 100%;
}

.on {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;

    white-space: nowrap;
    overflow: hidden;

    color: white;
    background-color: gray;
}

.navbar-header {
float: left;
}

.pull-left {
float: left!important;
}

.btn {
cursor: pointer;
vertical-align: middle;
margin: 0;
position: relative;
display: inline-block;
color: #fff;
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
box-shadow: 0 1px 0 rgba(0,0,0,.05);
-webkit-transition: all .15s ease;
-moz-transition: all .15s ease;
-o-transition: all .15s ease;
transition: all .15s ease;
-webkit-border-radius: 2px;
-webkit-background-clip: padding-box;
-moz-border-radius: 2px;
-moz-background-clip: padding;
border-radius: 2px;
background-clip: padding-box;
font-size: 13px;
}
.btn-danger {
color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
}

.btn-success {
color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}

.navbar .navbar-inner {
border: 0;
-webkit-border-radius: 0;
-webkit-background-clip: padding-box;
-moz-border-radius: 0;
-moz-background-clip: padding;
border-radius: 0;
background-clip: padding-box;
margin: 0;
padding-left: 0;
padding-right: 0;
min-height: 45px;
position: relative;
background: #2dc3e8;
}

.navbar .navbar-brand {
color: #fff;
font-size: 24px;
-webkit-text-shadow: none;
text-shadow: none;
padding: 2px 0 2px 0;
font-weight: 200;
height: 45px;
}

.navbar-brand {
float: left;
height: 50px;
padding: 15px 15px;
font-size: 18px;
line-height: 20px;
}