<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Polls App</title>

        <meta name="description" content="Dashboard" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="{{ STATIC_URL }}polls/assets/img/index1.jpeg" type="image/x-icon">


        <!--Basic Styles-->
        <link href="{{ STATIC_URL }}polls/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
        <link href="{{ STATIC_URL }}polls/assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="{{ STATIC_URL }}polls/assets/css/weather-icons.min.css" rel="stylesheet" />

        <!--Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

        <!--Beyond styles-->
        <link id="beyond-link" href="{{ STATIC_URL }}polls/assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
        <link href="{{ STATIC_URL }}polls/assets/css/demo.min.css" rel="stylesheet" />
        <link href="{{ STATIC_URL }}polls/assets/css/typicons.min.css" rel="stylesheet" />
        <link href="{{ STATIC_URL }}polls/assets/css/animate.min.css" rel="stylesheet" />
        <link id="skin-link" href="" rel="stylesheet" type="text/css" />

        <script src="{{ STATIC_URL }}libs/jquery.js"></script>
        <script src="{{ STATIC_URL }}libs/underscore.js"></script>
        <script src="{{ STATIC_URL }}libs/backbone.js"></script>

        <script src="{{ STATIC_URL }}polls/utils.js"></script>
        <script src="{{ STATIC_URL }}polls/models.js"></script>
        <script src="{{ STATIC_URL }}polls/views.js"></script>
        <script src="{{ STATIC_URL }}polls/routes.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}polls/styles.css">
        <script src="{{ STATIC_URL }}polls/assets/js/skins.min.js"></script>
    </head>

    <body>
    <div class="loading-container">
        <div class="loading-progress">
        </div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>

                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->

                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <span class="profile">
                                <a href="{% url polls_detail %}" id="{% url polls_detail %}" class="randompoll btn btn-danger">Show Another Poll</a>
                            </span>
                        </ul>
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Body -->
                <div class="page-body">
                    {% block content %}
                    {% endblock %}
                </div>

            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->
    </div>


    </body>
</html>




